DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASS=
DB_NAME=
DB_DIALECT=
LOG_LEVEL=debug
LIMIT_PAGINATION=10
API_PORT=3000
SECRET_KEY=
RABBITMQ_HOST=amqp://localhost:5672
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
MONGO_USING=true
MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PASS=
MONGO_DB=
ORCHESTRATION=OrchestrationRabbit || OrchestrationBase
AUDIT_LOG=false
AUDIT_LOG_QUEUE_NAME=
AUDIT_LOG_STORE_TYPE=SQS