DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASS=
DB_NAME=
DB_DIALECT=
LOG_LEVEL=debug
LIMIT_PAGINATION=10
API_PORT=3000
SECRET_KEY=
RABBITMQ_HOST=amqp://localhost:5672
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
MONGO_USING=true
MONGO_HOST=172.17.0.1
MONGO_PORT=27017
MONGO_USER=user
MONGO_PASS=pass
MONGO_DB=database
ORCHESTRATION=OrchestrationRabbit || OrchestrationBase
AUDIT_LOG=false
AUDIT_LOG_QUEUE_NAME=
AUDIT_LOG_STORE_TYPE=SQS
KAFKA_CLIENT_IDENTIFIER=api
KAFKA_BROKERS_ENDPOINT=localhost:9092,localhost:9093
